# PAGE ENTITY #
easy_admin:
    entities:
        Page:
            controller: CP\CreapBundle\Controller\Admin\PageController
            class: CP\CreapBundle\Entity\Page
            templates:
                list: '@CP/easy_admin/tree-list.html.twig'
            disabled_actions:
                - show


            list:
                title: page.action.list
                actions:
                    - name: new
                      icon: plus
                      label: page.action.new

                fields:
                    - property: title
                      label: page.title
                    - property: slug
                      label: page.slug
                    - property: template
                      label: page.template
                    - property: isHomepage
                      type: boolean
                      label: page.is_homepage
                    - property: enabled
                      type: toggle
                      label: page.enabled

            new:
                title: page.action.new
                fields:
                    - '-slug'

            edit:
                title: page.action.edit

            form:
                fields:
                    - property: title
                      label: page.title
                    - property: slug
                      label: page.slug
                      type_options:
                          required: false
                          disabled: true
                    - property: isHomepage
                      label: page.is_homepage
                    - property: parent
                      label: page.parent
                    - property: template
                      label: page.template
                      type: CP\CreapBundle\Form\TemplatesType
                      type_options:
                          namespaces:
                              -   '__main__'
                          paths:
                              -   '%kernel.project_dir%/app/Resources/views/dynamic_pages'
                    - property: imageFile
                      label: page.image
                      type: vich_image
                      type_options:
                          allow_delete: true
                    - property: text
                      label: page.text
                      type: ckeditor
                      type_options:
                          config_name: admin_config
                    - property: enabled
                      label: page.enabled

                    - type: section
                      label: admin.section.page_parameters
                      help: admin.section.help.page_parameters
                      icon: server
                    - property: parameters
                      type: Burgov\Bundle\KeyValueFormBundle\Form\Type\KeyValueType
                      type_options:
                          label: false
                          value_type: Symfony\Component\Form\Extension\Core\Type\TextType

                    - type: section
                      label: admin.section.seo
                      icon: server
                    - property: seoDescription
                      label: page.seo_description
                    - property: seoKeywords
                      label: page.seo_keywords

                    - type: section
                      label: admin.section.open_graph
                      icon: server
                    - property: ogTitle
                      label: page.og_title
                    - property: ogDescription
                      label: page.og_description
                    - property: ogImageFile
                      label: page.og_image
                      type: vich_image
                      type_options:
                          allow_delete: true

